<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copernicus Tribute Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div id="main">
   <header id="title">
     <h1>Nicolaus Copernicus</h1>
  </header>
  <div id="content-div">
   <div id="img-div">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Nikolaus_Kopernikus.jpg/512px-Nikolaus_Kopernikus.jpg" alt="Portrait of Nicolaus Copernicus" id="image">
      <p id="img-caption">The "Torun portrait" (anonymous, c. 1580), kept in Toruń, Poland town hall</p>
  </div>
  <div id="tribute-info">
    <p><strong>Nicolaus Copernicus</strong> (February 19, 1473 – May 24, 1543) was a Renaissance-era mathematician and astronomer who formulated a model of the universe that placed the Sun rather than the Earth at the center of the universe, in all likelihood independently of Aristarchus of Samos, who had formulated such a model some eighteen centuries earlier.<br>
The publication of Copernicus' model in his book De revolutionibus orbium coelestium (On the Revolutions of the Celestial Spheres), just before his death in 1543, was a major event in the history of science, triggering the Copernican Revolution and making a pioneering contribution to the Scientific Revolution.<br>

Copernicus was born and died in Royal Prussia, a region that had been part of the Kingdom of Poland since 1466. A polyglot and polymath, he obtained a doctorate in canon law and was also a mathematician, astronomer, physician, classics scholar, translator, governor, diplomat, and economist. In 1517 he derived a quantity theory of money—a key concept in economics—and in 1519 he formulated an economic principle that later came to be called Gresham's law.</p>
    <br>
    <a href="https://en.wikipedia.org/wiki/Nicolaus_Copernicus" target="_blank" id="tribute-link"><strong>Learn more</strong></a>
    </div>
</div>
  </body>
</html>